PGUSER=avito
PGDATABASE=avito
PGPASSWORD=password
PGHOST=localhost
PGSSLMODE=disable
PGPORT=5433

HTTP_PORT=8080
SERVER_ENDPOINT=localhost:8080
TIMEOUT=5s
IDLE_TIMEOUT=30s
SECRET_KEY=secret

LOG_MODE=info
LOG_FILE=logs.log